<!DOCTYPE html>
<html>
    <head>
        <script src="../simple-modal-popup.js"></script>
        <script src="main.js"></script>
        <style>
            * { font-family: sans-serif; }
            dialog p { margin: 0; margin-bottom: 0.4em; }
            dialog { padding: 0; border: none; border-radius: 8px; outline: none; }
            dialog > section { padding: 1em; padding-top: 0.4em; padding-bottom: 0.4em; }
            dialog > section:first-child { background-color: whitesmoke; padding-top: 1.4em; }
            dialog > section:last-child { background-color: lightgray; border-top: black solid thin; display: flex; justify-content: space-around; }
            dialog button {
                border: solid thin black; 
                padding-left: 1em;
                padding-right: 1em;
                border-radius: 0;
                white-space: nowrap;
                margin-left: 1em;
            }
            dialog button:first-of-type { margin-left: 0; }
            dialog button:focus { outline: solid thin black; }
            dialog button:hover { background-color: lightblue; }
            dialog button:active { background-color: blueviolet; color: white; }
            dialog::backdrop { background-color: #402030; opacity: 0.4; }
            dialog aside { /* copy to clipboard element */
                position: absolute;
                top: 0; right: 0.3em;
                opacity: 0.6;
            }
            dialog aside:hover { opacity: 1; }
            dialog aside:active { background-color: red; }
        </style>
    </head>
    <body>
        <textarea size="20"></textarea>
        <button>Create Dialog</button>
    </body>
</html>